<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Activity</title>
</head>
<h1>College of Computer Studies </h1>
<h2>BSIT-3 BLOCK 1</h2>
<body>
    
    <h3>BIODATA</h3>
    
    <img src="pic.jpg" height="150" width="150"> <br>
    
    Fullname: Donna Mary Lomod Perez<br>
    Birthdate: February 26, 2003<br>
    Gender: Bisexual<br>
    Contact number: 09702238202<br>
    Email Address: donnamaryperez2003@gmail.com<br>
    Address: Candelaria, Dagohoy, Bohol<br>
    Nationality: Filipino<br>
    Marital status: Single<br>
    Education Qualification: College Level<br>
    Work Experience: SPES summer job<br>
    skills: Programming, Designing<br>
    Languages known: Bisaya, tagalog, English<br>
    References: Charity Ibaoc<br>
    
</body>
</html>